"Branch Master 
 
"
"SDALMARTPVTLTD,MARTONLINEP.N.86,SHIPRAPATH,OPP.NAGARNIGAM,MANSAROVAR,JAIPURJAIPUR,7665311123,GSTNO:08ABDCS7950G1Z2"
Branch,Code,Prefix,Address1,Business Type,Address2,Phone,Contact person,Tax Reg No,CST,Status,Tax area,Country,Tax Area Code,Created date,Edited date,State Name,GST No.,PAN No.,Is Union Territory,Tax Type,Email,Country ID,ERP code,FAX,Parent
,,,,,,,,,,,,,,,,,,,,,,,,,
A and R  Kirana Store,677,,104 Neel Padam Sarowar Marg,FRANCHISE,"Near Nr. Circle,Vaishali Nagar,Jaipur,Ra",917665022786,917665022786,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
A K Quality Store,7207,,"Ground Floor Virat Homes Gandhipa,Dhawas",FRANCHISE,"Ajmer Road, Vaishali Nagar",9079020595,9079020595,,,INACTIVE,Rajasthan,,23,2022-12-06,2023-08-10,Rajasthan,08DIAPS0254P2ZT,DIAPS0254P,No,GST,,0,,,SDAL MART PVT LTD
A-One Super Mart,1053,,"37,brize vihar extension jagatpura puliy",FRANCHISE,",jagatpura puliya k pass,Jaipur,Raj",0,918003052889,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
AAL RAJA KIRANA & GENERAL STORE,1748,,"156, JALUPURA MAIN ROAD",FRANCHISE,,9166615688,9166615688,,,ACTIVE,Rajasthan,,23,2022-01-10,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Adinath enterprises,975,,"shop no 5/6,bajrang dwar,",FRANCHISE,",kalwar road,near Raguraj school,Jaipur",0,918302143634,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Agarwal departmental store,701,,"313,narayan market Ganesh nagar vistar,",FRANCHISE,"near vidisha bakery,Jaipur,Rajasthan,302",917742515253,917742515253,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
agarwal departmental stores,1113,,"11/710,Malviya Nagar,nearby railway line",FRANCHISE,"railway line,Jaipur,Rajasthan,302017",0,918302966818,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
agarwal kirana and ganeral store,767,,"shop no 15_16,nandpuri markat,hiltan hot",FRANCHISE,"shop no 15_16,nandpuri markat,hiltan hot",919461017905,919461017905,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Agarwal Kirana store,812,,shiv sanker colony PL 7 magalam,FRANCHISE,magalam Ananda Road sanganer,0,919785420817,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Agarwal provision store,1074,,"plot no. A 3,kiran Vihar, triveni Nagar,",FRANCHISE,"Gopalpura by pass jaipur8,Sanskrit",0,919680444176,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
agarwal trading company,951,,"shop no. 00,balaji vihaar benar road",FRANCHISE,"jhotwara,near pnb bank,Jaipur",0,916376786811,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Agarwal trading companys,1104,,"shop no 109C,pratap nagar 5 no road,",FRANCHISE,"5 no puliya murlipura,Jaipur,Rajasthan,",0,918949658445,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Agrawal Kirana and General Store,1002,,"6,nandpuri market",FRANCHISE,"hilton hotel ke pass,Jaipur",0,918279240025,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Agrwal kirana Store,671,,"Plot no 52 flat no 202,Nityanand nagar A",FRANCHISE,"jaipur,Near Jain sthanak,Jaipur,Rajasth",918947964853,918947964853,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Akash kirana store,1128,,9 ranjeet nagar railway station road,FRANCHISE,"sanganer,near raj hospital,raj hospital",0,919660438320,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Ambika kirana,1140,,"shop no 21,niwaru link road,near amber T",FRANCHISE,", Jhotwara,Jaipur,Rajasthan,302012",0,919694091300,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Amit departmental store,1167,,shop no..174..Her a nagar,FRANCHISE,"A,Dhawas road,Raj market,Jaipur,Rajastha",0,919782207683,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Anand General and kirana store,1152,,"4,sector 3 sabji mandi malviya Nagar",FRANCHISE,"sabji mandi k pass,Jaipur,Rajasthan,3020",0,919929047995,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
ANAND STORES,1032,,"386-a,Sushilpura Sodala Ajmer Road",FRANCHISE,"AIPUR,near Swastik Appartment-1,Jaipur",0,919587307887,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
ANAND TRADING COMPANY,903,,"purana bbajar jobner, jobner",FRANCHISE,"jobner,Jaipur",0,919314460350,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Anil Departmental Store,11244,,"30,Ashok Vihar",FRANCHISE,Gujar Ki Thadi,9828453937,9828453937,,,INACTIVE,Rajasthan,,23,2023-04-10,2023-08-10,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Anil kirana store,1065,,"0000,NH8 DHAMBHI BALAJI BUS STAND,",FRANCHISE,"dhambhi balaji stand,Jaipur,Rajasthan,30",0,919828247788,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Anjali enterprises,764,,254.C.shanti nager B Gujar ki thadi jaip,FRANCHISE,254.C.shanti nager B Gujar ki thadi jaip,919509704840,919509704840,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Anjani traders,981,,"Shop no 1,Chandani chok",FRANCHISE,"kalwar road jhotwara,Madical center",0,918118862318,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Annapoorna Store,9960,,"A-204, Vidyut Nagar",FRANCHISE,"Prince Road, Vaishali Nagar, Jaipur",9461326519,9461326519,,,INACTIVE,Rajasthan,,23,2023-03-14,2023-08-10,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Annu departmental store,1191,,"hop no 17/18,niwaru link road",FRANCHISE,",near Shree krishna paradise,Jhotwara,",0,919887931456,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
apna deppartmental store,1092,,"plot no 1 ganesh nagar vistar,",FRANCHISE,",sanjeevani school ke samne,ganesh nagar",0,919079968608,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Arti super marketing,770,,"53/06,v. t Road mansarvor,opp-ryan inter",FRANCHISE,"53/06,v. t Road mansarvor,opp-ryan inter",918619042022,918619042022,,,ACTIVE,Rajasthan,,23,2021-11-26,2021-12-07,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Arvind Kirana store,1095,,"Khora road,Khora bisal,near jodhpur swee",FRANCHISE,",near jodhpur sweet,Jaipur,Rajasthan,302",0,917790942241,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Ashoka General Store,686,,Shop number 3 Kisan marg near jain Mandi,FRANCHISE,",Vaishno Chowk,Kisan marg,Jaipur,Rajasth",919887732518,919887732518,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
AU AGENCY,578,,"B-133, SHRI RAM NAGAR, KHIRNI FATAK",FRANCHISE,JHOTWARA,7340379791,7340379791,,,INACTIVE,Rajasthan,,23,2021-11-13,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
BAHUBALI TRADING CO.,921,,"P. No. -E5,Sharma Colony nand puri Road",FRANCHISE,"Sodala,MangalManch Garden,Jaipur,",0,918949353636,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
BAJRANG DEPARTMENTAL STORE,298,,"89,raghunath puri 1 ,shoepur road",FRANCHISE,"sanganer,pratap nagar,Maruti Nagar",0,,,,INACTIVE,Tamil Nadu,,1,2021-09-08,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Balaji backers,758,,"Shop no,Patel Marg sunder nager",FRANCHISE,"Dadu dyan marriage garden,Jaipur,",0,919529694194,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Balaji dept store,806,,"C 92 mamglam city,C block manglam city",FRANCHISE,Near shyam apartment,0,918875635851,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
BALAJI ENTERPRISES,324,,"BALAJI MARKET, NEAR BHUSHAN ITI",FRANCHISE,"SIRSI MODE, JAIPUR, 302012.",08511208686,VINOD KUMAR YADAV,,,INACTIVE,Tamil Nadu,,1,2021-09-09,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Bansal traders,1017,,"shop. no. 37,triveni nagar",FRANCHISE,"triveni nagar shopping center,",0,919950287114,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
CHAMPESHWAR TRADING COMPANY,872,,"12,Nomodeya mod chaksu tonk road",FRANCHISE,",Nr ram eye hospital,Jaipur",0,917791883388,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Chavi Kirana and Genral Store,12031,,121/174 Kasturaba marg,FRANCHISE,Vijay Path Mansarovar,0,9829561765,,,ACTIVE,Rajasthan,,23,2023-04-20,,Rajasthan,,,No,GST,mchaturvedi820@gmail.com,0,,,SDAL MART PVT LTD
CHOUDHARY DAIRY & DEPARTMENTAL STORE,1457,,"Plot NO. 266, Dhawas Road",FRANCHISE,Jaipur,9610437774,9610437774,,,ACTIVE,Rajasthan,,23,2021-12-08,2021-12-13,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Choudhury Kirana and Ganaral Store,815,,mahapura rod mahinra word city kalawara,FRANCHISE,"corporation bank ke samne,Jaipur,Rajasth",917689996888,917689996888,,,ACTIVE,Rajasthan,,23,2021-11-26,2021-12-07,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
City Mart,9417,,"Shop no. 241, Near Panwar Hospital",FRANCHISE,"SKIT Road, Jagatpura",9460777767,9460777767,,,INACTIVE,Rajasthan,,23,2023-02-22,2023-08-10,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Creative Textile,728,,"jagdamba colony, neel padam sarovar marg",FRANCHISE,",vaishali nagar",0,918890608890,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
D&D WHOLESALE SUPERMART,680,,"234 guru jambeshwar Nagar Gandhi path,Va",FRANCHISE,"opp narayan ji gajak wale,Jaipur,Rajasth",919829095354,919829095354,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Darshna Kirana store,695,,"E- 201,vaishali Nagar E block",FRANCHISE,"near defecne school,Jaipur,Rajasthan,302",919929831025,919929831025,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Demo Store,537,,Martonline Vaishali nagar,FRANCHISE,NS ROAD,0,9694969407,,,ACTIVE,Rajasthan,,23,2021-10-25,2022-12-05,,,,Yes,GST,,0,,,SDAL MART PVT LTD
Dev Communication,842,,"0 Nayla,Nayla,Sbi bank,Jaipur,Rajasthan,",FRANCHISE,"0 Nayla,Nayla,Sbi bank,Jaipur,Rajasthan,",998890700622,998890700622,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
DEV ENTERPRISES,912,,"00,Shyam colony station road chomu",FRANCHISE,"Near royal palace garden,Jaipur",0,919887201044,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Devendra Kirana store,692,,"Shop no. E-153,Jhalana dungri phase 3rd",FRANCHISE,"NearMaa vaishnodevi swarn mandir,Jaipur,",919351272337,919351272337,,,ACTIVE,Rajasthan,,23,2021-11-26,2021-12-07,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
DHANLAXMI TRADING COMPANY,1005,,"Shop no.13 Prem vihar colony,Sankh road,",FRANCHISE,Near Honda showroom goner,0,917222838586,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
DHEERAJ TRADING COMPANY,1210,,"Plot no 35 shri manglam udyog nagar,Bhar",FRANCHISE,"Plot no 35 shri manglam udyog nagar,Bhar",919828398111,919828398111,,,ACTIVE,Rajasthan,,23,2021-11-29,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Discount shop,788,,"shiv treding com.k samne,jaisinghpura kh",FRANCHISE,"shiv treding com.k samne,jaisinghpura kh",917733976718,917733976718,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Divya kirana store,1137,,"oooo,kalwada road jhai mahapura,",FRANCHISE,"behind aashiyana,Jaipur,Rajasthan,302026",0,917877025845,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Ganesh miranda and jamal store,797,,Lucky pavitra bhojnalya,FRANCHISE,"Muhana mandi get no. 1,Sanganer",0,918209370508,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
GANESH TRADING COMPANY,966,,"1-2,rawan gate kalwar road,",FRANCHISE,"power house ke samne,Jaipur",0,919785888080,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
garg trading company,1122,,"Shop No. 25,Ambey Market",FRANCHISE,"Sodala,Near , Oswal Tredars,Jaipur,Raja",0,918561955708,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Gautam Store,683,,"P.No.104,Moti Nagar, quines road , vaish",FRANCHISE,"shri tatkaleswar mamadev mandir,Jaipur,R",918955095205,918955095205,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Gaytri kirana And General Store,1158,,"S 32,Shwnti nagar , khati pura road",FRANCHISE,"jaipur,near mool chand hotel,Jaipur,Raj",0,919314659263,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
GLOBAL,0,LN,.,DISTRIBUTION CENTER,.,0,,,,ACTIVE,Others,,29,2021-08-27,,,,,No,GST,,0,,,GLOBAL
Gopal Kirana Store,13024,,"Quarter No. 1, Phase - 1, Dayanand Nagar",FRANCHISE,"Jhalana Doongri, Jawahar Nagar",9829530733,9829530733,,,INACTIVE,Rajasthan,,23,2023-05-05,2023-08-24,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
goyal dipartmental store,969,,"1,jaisinghpura khor dehli highway jaipur",FRANCHISE,",jaisinghpura,Jaipur,Rajasthan",0,919667054912,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Goyal traders,722,,"A141,jhalana,near rto office,Jaipur,Raja",FRANCHISE,"A141,jhalana,near rto office,Jaipur,Raja",919214505111,919214505111,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-02-25,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
GOYAL TRADING COMPANY,890,,"modi tower,morija road,opp hotel royal p",FRANCHISE,"modi tower,morija road,opp hotel royal p",919352132490,919352132490,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
GRAH SANGRAH STORE MART,352,,"41-B,4 C SCHEEM,200FT BYPASS",FRANCHISE,"NEAR  BEACON SCHOOL, MURLIPURA",9079154719,8946808896,,,INACTIVE,Tamil Nadu,,1,2021-09-20,2022-09-30,Rajasthan,08BCMPC5012R1ZB,BCMPC5012R,No,GST,,0,,,SDAL MART PVT LTD
GRAMEEN MART,1961,,"4/215, RHB COLONY",FRANCHISE,BHIWADI,7023103691,7023103691,,,INACTIVE,Rajasthan,,23,2022-01-31,2023-01-05,Rajasthan,08BABPP3208F1Z0,BABPP3208F,No,GST,RAVINDRAC288@GMAIL.COM,0,,,SDAL MART PVT LTD
Gupta Departmental Store,9810,,"12C, SB Vihar",FRANCHISE,New Sanganer Road,0,9828816281,,,ACTIVE,Rajasthan,,23,2023-03-09,2023-08-29,Rajasthan,,AUAPS4297B,No,GST,,0,,,SDAL MART PVT LTD
Gurukripa emitra and general store,1223,,"Railway station road,Govt.hospital ke pa",FRANCHISE,"Railway station road,Govt.hospital ke pa",917737321213,917737321213,,,ACTIVE,Rajasthan,,23,2021-11-29,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
HARSHUL ENTERPRISES,1026,,"26B,Central colony,Opp Road no.8",FRANCHISE,"Vki Area Jaipur,Jaipur",0,918955517209,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
HONEY DEPARTMENTAL STORE,320,,SHOP NO. 6 MA HINGLAJ NAGAR VISTAR,FRANCHISE,"NEAR SDC VARDHMAN GANDHI PATH, VAISHALI",08112263629,BABULAL CHOUDHARY,,,INACTIVE,Tamil Nadu,,1,2021-09-09,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
J.r kirana stor,893,,"Mundota road,Kalwar,Near sbi atm,Jaipur,",FRANCHISE,"Mundota road,Kalwar,Near sbi atm,Jaipur,",917665765755,917665765755,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Jagdamba traders,957,,"C/O BALAJI MEDICALS,NEWTA,",FRANCHISE,",NEWTA,Jaipur,Rajasthan,302029",0,918387020221,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Jai bajrang kirana store,909,,"bhomiya ji ka chabutra,kisaan colony san",FRANCHISE,"bhomiya ji ka chabutra,Jaipur",0,917023074661,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Jai durga departmental store,948,,"j-113, patel nagar. sinwar mode",FRANCHISE,"bindayaka,sirsi road,near bus stand",0,919680528016,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
JAI NERSINGH KIRANA STORE,1226,,Near shree ganesh ji mandir ke paas kish,FRANCHISE,Near shree ganesh ji mandir ke paas kish,918619228164,918619228164,,,ACTIVE,Rajasthan,,23,2021-11-29,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
jai Shree Ram kirana store,987,,"000,Umed ganj bazar mahlan,",FRANCHISE,"Govt school ke samne,Jaipur",0,919829551590,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
jain kirana store,927,,"ambay market,ajmer road,eye kabara",FRANCHISE,"Jaipur,Rajasthan,302006",0,919251810960,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Jasvant Kirana store,1179,,"shop no. 1,khatri nagar, sanganer,",FRANCHISE,",near by kaanta puliya,Jaipur,Rajasthan,",0,919680350590,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
JAY Hanuman Traders,884,,"rampura rode sanganer,saganer,skon road,",FRANCHISE,"rampura rode sanganer,saganer,skon road,",919772784535,919772784535,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
JHALANI KIRANA AND GERNAL STORE,845,,"shop no 00,bassi chak bassi,near balram",FRANCHISE,"shop no 00,bassi chak bassi,near balram",919828660304,919828660304,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
jhalani kirana store,1200,,"2e188 indra gandhi nagar jagatpura,2e188",FRANCHISE,"indra gandhi nagar,near ridhi sidhi",0,919829352340,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
JIMMY EXIM,854,,"Jpr,Jhalna doongri,Map,Jaipur,Rajasthan,",FRANCHISE,"Jpr,Jhalna doongri,Map,Jaipur,Rajasthan,",918209616728,918209616728,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
K.d kirana,887,,"oooo,jalsu rai thal road,near petrol pum",FRANCHISE,"oooo,jalsu rai thal road,near petrol pum",919261109204,919261109204,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
KALPTARU DEPARTMENTAL STORE,513,,"140-A, SARASWATI NAGAR",FRANCHISE,OPP. MALVIYA NAGAR,0,,,,INACTIVE,Rajasthan,,23,2021-10-21,2022-09-30,Rajasthan,08AAHFK4051C1ZO,AAHFK4051C,No,GST,,0,,,SDAL MART PVT LTD
KANHA STORE,517,,"P.N. 03, SHOP NO. 02, KHIRNI FATAK",FRANCHISE,"KHATIPURA, NEAR WHITE TEMPLE",9530168023,,,,INACTIVE,Rajasthan,,23,2021-10-21,2022-09-30,None,,,No,GST,,0,,,SDAL MART PVT LTD
Kanhaiya Kirana and ganral stor,1050,,"shop no 00,khumharo ka maholla",FRANCHISE,"Nangal jaisa Bora jhotwara,nangal bus st",0,919001208698,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
KARTIK DEPARTMENT STORE,377,,HATHOJ,FRANCHISE,,8302618374,8302618374,,,INACTIVE,Rajasthan,,23,2021-09-24,2022-09-30,Rajasthan,08BENPC5081F1ZI,BENPC5081F,No,GST,,0,,,SDAL MART PVT LTD
Khan bhai,737,,"Khan,Nari Ka Naka Madina Masjid Road Ban",FRANCHISE,"Makkah Masjid ke paas,Jaipur,Rajasthan,",918740969336,918740969336,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Khandelwal Agencies,773,,D6/344 chitarkut kabab & curry Jaipur Ra,FRANCHISE,D6/344 chitarkut kabab & curry Jaipur Ra,919829058222,919829058222,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Khandelwal Enterprises,984,,"7,7swadesi market sardul sing ki dal",FRANCHISE,choti chod jaipur,0,919667529638,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Khandelwal Kirana and general store,990,,"Shop no 15-16,Sitaram Colony Ram Nagar",FRANCHISE,"Sodala,Shyam Nagar Metro Station Wali Ga",0,919413623401,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Khunteta kirana store,1077,,"hop no. 17,shri ram market ,",FRANCHISE,"opp. NBC , Hasan pura , jaipur",0,919252721733,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
KHUSHI ENTERPRISES,839,,"Sabji Mandi,Manoharpur,Rao dheer singh C",FRANCHISE,"Sabji Mandi,Manoharpur,Rao dheer singh C",919460149401,919460149401,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
KHUSHI TRADERS,1110,,"plot no 8,sita badi market",FRANCHISE,"near by devine school murlipura,Jaipur,R",0,919829820775,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
KOMAL KIRANA STORE,315,,"BEHIND CHOKI DHANI, SANTOSH VIHAR COLONY",FRANCHISE,"SHRI RAM KI NANGAL, SANGANER JAIPUR",08560062236,MAHESH KUMAR GUPTA,,,INACTIVE,Tamil Nadu,,1,2021-09-09,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Krishna general store,1059,,"ghagh bus stand,near ATM,",FRANCHISE,"near ATM,Jaipur,Rajasthan,303007",0,918104637048,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
KRISHNA TRADERS,1047,,"shop no 1-2,panchawala main road",FRANCHISE,"Gali no 5 K Samne Panchawala,",0,919314505289,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
L.S. ENTERPRISES,1131,,"220, ashok vihar vistar colony",FRANCHISE,"mini market road, near khirni phatak or",0,917665664663,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Lal chand vijay kumar,761,,"3/847,sector 3 malviya nagar,near railwa",FRANCHISE,"3/847,sector 3 malviya nagar,near railwa",919680019961,919680019961,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-02-25,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Laxmi Enterprise,719,,OPP PINK PAYPAL GARDAN NEAR MAHAPURA MOD,FRANCHISE,OPP PINK PAYPAL GARDAN NEAR MAHAPURA MOD,0,919887026258,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Laxmi enterprises,999,,Plot no 1 tara nager d near durga collag,FRANCHISE,jotwara palak paradise khirni fatak jaip,0,919460573923,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Laxmi Kirana & General Store,7936,,"Khatipura Ka Bad, Dhani Kumawatan",FRANCHISE,"Diggi Road, Sanganer",9352866838,9352490469,,,INACTIVE,Rajasthan,,23,2023-01-06,2023-09-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Laxmi kirana and General store,803,,"Vikash group,India gate jaipur,Gordan na",FRANCHISE,"Vikash group,India gate jaipur,Gordan na",919352866838,919352866838,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
LAXMI TRADERS,8472,,10/597,FRANCHISE,"Malviya Nagar, Modal Towan",9460727532,9460727532,,,ACTIVE,Rajasthan,,23,2023-01-23,2023-02-02,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Lokesh Kirana and Departmental Store,978,,"Shop-00,Goner Goan",FRANCHISE,"Bus stand ke pass 500 mitnar,Jaipur,",0,918387956702,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Uttranchal,,,No,GST,,0,,,SDAL MART PVT LTD
Luvkush provision store,725,,"300,Karputli nagar bhawani Singh road",FRANCHISE,"Near by reliance fresh,Jaipur,Rajasthan,",919314418968,919314418968,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
M/S MAHALAXMI KIRANA STORE,731,,"SHOP NO. -101,Rawal ji ka banda , khati",FRANCHISE,"oliya masijid ke samne,OLIYA MASIJID,Jai",919772849204,919772849204,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
MAA ENTERPRISES,785,,Plote no 06 Ramratan colony B khasra no9,FRANCHISE,Behind sangam paradise marriage garden j,918058226878,918058226878,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Maa Vaishnav kirana and general store,1020,,"22/10/2,sarvan path madham marag Mansaro",FRANCHISE,"Mansarovar jaipur,Auto taxi stand,Jaipur",0,919024340751,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Mahalaxmi Enterprises,1035,,"E 13,Surajpole,Galta gate,",FRANCHISE,"Galta gate,Jaipur,Rajasthan,302003",0,917791014344,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
MAHALAXMI TRADERS,418,,SAWAI MADHOPUR KA PASS,FRANCHISE,DIGGI ROAD HARI OM SWEET KA AAGE,9887318151,9887318151,,,INACTIVE,Rajasthan,,23,2021-10-02,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Mahasar Trading Company,1023,,AA1 real enclave kaushal KISHORE MARG,FRANCHISE,"Arvind college ke samne 302039,Jaipur",0,918955517209,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
mama ji ki dukan,821,,"15,16,,narsing nagar,nagal jaisa bohara",FRANCHISE,"15,16,,narsing nagar,nagal jaisa bohara",919829144267,919829144267,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
MANGLAM DEPARTMENTAL STORE,1068,,"shop no 2,main gait manglam city",FRANCHISE,"kalwar road,near main gait manglam city",0,919549592540,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
manish kirana and general store,1029,,"diggi road,diggi road sanganer",FRANCHISE,"near dada kirana store,Jaipur",0,917062865966,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Manish Kirana Store,674,,"00,Jagdamba nagar dawas road vaishali na",FRANCHISE,"Near by manas hospital ke samne,Jaipur,R",917791076693,917791076693,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
MANISH TRADERS,432,,"33-34, YADAV BHAWAN,",FRANCHISE,"VASHUDEV PURI, JHOTWARA, JAIPUR",0,9828288507,,,INACTIVE,Rajasthan,,23,2021-10-05,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Mart online c scheme,531,,C SCHEME,FRANCHISE,,0,,,,ACTIVE,Rajasthan,,23,2021-10-22,2021-10-22,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Martonline B2C,4792,,"P.N. 86, SHIPRA PATH, Mansarovor",BRANCH,Opp. Nagar Nigam Office,7665311123,7665311123,,,ACTIVE,Rajasthan,,23,2022-08-03,2023-08-08,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
MartOnline Exclusive Store,7252,,"Plot No. 86, Shipra Path",BRANCH,"Opp. Nagar Nigam, Mansarovar",9636269876,9636269876,,,INACTIVE,Rajasthan,,23,2022-12-12,2022-12-12,Rajasthan,,,No,GST,info@martonline.co.in,0,,,SDAL MART PVT LTD
Mateshwari kirana store,1080,,ulabi market renwal road,FRANCHISE,"pawar house ke pass gulabi market,chomu",0,918209131362,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
MEGHA KIRANA STORE,1220,,"SINGOD kalan stand,vpo singod kalan tec.",FRANCHISE,"SINGOD kalan stand,vpo singod kalan tec.",918740864372,918740864372,,,ACTIVE,Rajasthan,,23,2021-11-29,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Mittal Treders,918,,"1,bharav ji ka choraha hasanpura",FRANCHISE,"janta kirana store,Jaipur",0,916350344141,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
modi department house,1056,,"180/2 pratapnagar,18 sector pratap nagar",FRANCHISE,"18 sector pratap nagar jaipur,18 sector,",0,919829890375,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Modi kirana store,954,,"shop no 2,nandpuri,hiltan hotal,Jaipur",FRANCHISE,"Jaipur,Rajasthan,302019",0,917611963081,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Mohan tredars,1062,,"7/2,amit bhardwaj marg maliviya nagar",FRANCHISE,"jaipur,amit bhardwaj marg , fortis hosp",0,917891924929,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
MOTI RAM CHOUDHARY,374,,HATHOJ,FRANCHISE,,0,8302618374,,,INACTIVE,Rajasthan,,23,2021-09-24,2022-09-30,Rajasthan,08BENPC5081F1ZI,BENPC5081F,No,GST,,0,,,SDAL MART PVT LTD
MUNNA TRADERS,305,,NEAR PATEL MEDICAL,FRANCHISE,"shyam vatika road, jaisinghpura khor,",7240221622,7240221622,,,INACTIVE,Tamil Nadu,,1,2021-09-09,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
MURLI kirana Store,1216,,"B-3 Netaji Subhash Nagar,",FRANCHISE,"Kissan marg Barkat nagar tonk phatak,",0,7014557216,,,ACTIVE,Rajasthan,,23,2021-11-29,2021-12-07,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
MURLI PAAN BHANDAR,704,,"B-3 Netaji Subhash Nagar,Kissan marg Bar",FRANCHISE,"near bhagwati sweets,Jaipur,Rajasthan,30",917014557216,917014557216,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
N.S. Traders,930,,"115,Saini colony,Kartarpura,",FRANCHISE,"Near Kartarpura hospital,Jaipur",0,917610818231,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Namokar departmental store,866,,"Gandhi park,Sagar ji k pass",FRANCHISE,"Near jain mandir,Jaipur",0,304502,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
NARESH KIRANA STORE,1194,,"65/267,heera path, Mansarovar,",FRANCHISE,",Gurudwara,Jaipur,Rajasthan,302020",0,918290130177,,,ACTIVE,Rajasthan,,23,2021-11-27,2021-12-07,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
NATIONAL SUPER MARKET BRANCH,520,,SHOP NO 45,FRANCHISE,NIRMAN NAGAR,0,,,,ACTIVE,Rajasthan,,23,2021-10-21,2022-12-27,Rajasthan,08AHAPA9995R1ZG,AHAPA9995R,No,GST,,0,,,SDAL MART PVT LTD
NAVEEN TRADERS,327,,"SHOP 50, 51 PREM NAGAR ROAD",FRANCHISE,GANESH VIHAR RAJAWAS JAIPUR,09950928480,INDRAJ JI,,,ACTIVE,Tamil Nadu,,1,2021-09-09,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
NAVRANG KIRANA AND GENRAL STORE,1203,,"000,NARYAN NAGAR RIICO ROAD",FRANCHISE,",NEAR CANARA BANK,Jaipur,Rajasthan,30300",0,919667912300,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
NEMIWAL GENERAL STORE,939,,"0000,ajmer road chitroli,chitrol",FRANCHISE,"chitroli bus stand,Jaipur",0,918107155250,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
NIGAM TRADERS,10277,,"Plot No. 546, Near Ayeppa Mandir",FRANCHISE,"Mahaveer Nagar, Durgapura",9314064473,9314064473,,,ACTIVE,Rajasthan,,23,2023-03-22,2023-03-22,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
NSG ENTERPRISES,900,,"D58 kanha vihar ,ayodha nagar",FRANCHISE,",bhura patel marg,vaishali nagar west",0,919982442444,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Om Departmental Store,13947,,"Om Departmental Store,Lalanpura Road",FRANCHISE,Gandhi Path West,7976100337,Mukesh Kumar,,,ACTIVE,Rajasthan,,23,2023-05-19,,Rajasthan,,ACMPK0005H,No,GST,,0,,,SDAL MART PVT LTD
PARIHAR KIRANA STORE,1116,,Hasnpur a bharu ki thadi my pass,FRANCHISE,",Hasnpur a bharu ki thadi ky pass,Ganesh",0,919509233173,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
pawan traders,996,,"shop no. 5,narayan market, niwaru link r",FRANCHISE,near Ganpati Starlight Hospital,0,918890856068,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Piyush sales,791,,"shop no 0,Piyush sales kunda bus stand A",FRANCHISE,"shop no 0,Piyush sales kunda bus stand A",918562007004,918562007004,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Pooja departmental store,9977,,"Shop No 5 B, Krishana Sagar Colony",FRANCHISE,"Near Gulab Grah, Mansarovar",8949851112,8949851112,,,INACTIVE,Rajasthan,,23,2023-03-14,2023-08-10,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Poonam Kirana store,1232,,"Fasi bajar chaksu,Gandhi smarak road cha",FRANCHISE,"Fasi bajar chaksu,Gandhi smarak road cha",919929628570,919929628570,,,ACTIVE,Rajasthan,,23,2021-11-29,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Prajapati Kirana Store,11439,,"E04, JDA Comercial Complex",FRANCHISE,"Amarpali Circle, Vaishali Nagar",8619087730,8619087730,,,INACTIVE,Rajasthan,,23,2023-04-13,2023-08-10,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Pranay Mega Mart,12428,,"GH2 Chordiya Utsav, Mangyawas Road",FRANCHISE,Shiv Vihar Mansarovar,0,7339888340,,,INACTIVE,Rajasthan,,23,2023-04-27,2023-08-10,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Pratibha sales Agencies,746,,"E-17 VKI ROAD NO-1,Behind Hyundai showro",FRANCHISE,"Hyundai showroom,Jaipur,Rajasthan,302013",919983301210,919983301210,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
PRINCE TRADERS,1101,,"15 mundiaramsar bindayaka,Sirsi road,",FRANCHISE,"Bindayaka,Jaipur,Rajasthan,302012",0,919785333306,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
PRIYANKA ENTERPRISES,809,,"Mahal Department ke pass,Mahal Departmen",FRANCHISE,"Mahal Department ke pass,Jaipur,Rajastha",916378898998,916378898998,,,ACTIVE,Rajasthan,,23,2021-11-26,2021-12-07,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Punjab General Store,863,,Hospital road khuraa chaksu,FRANCHISE,"Nr govt hospital,Jaipur",0,,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Pushpendra kirana store,1173,,"shikarpura road,gular ka banda,",FRANCHISE,"masjid ke paas,Jaipur,Rajasthan,302029",0,919667596221,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Quredhi Kiran store,1071,,".No. 388,389,makka masid baali gali",FRANCHISE,"mahnat Nagar , Hatwara,makka masjid baal",0,918619404159,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
R J KIRANA STORE,972,,"60 feet road,Nai ki thadi,",FRANCHISE,"Near ramgard road,Jaipur,",0,918949870630,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
RADHA GOVIND DISTRIBUTORS,713,,"E-7,Surajpole,Surajpole mandi,Jaipur,Raj",FRANCHISE,"E-7,Surajpole,Surajpole mandi,Jaipur,Raj",919314503507,919314503507,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Radhe radhe trasers,963,,"0000,mukund pura road bhankrota",FRANCHISE,",main market mukunda pura,Jaipur",0,919785261063,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Rahul kirana Store,667,,"Vaishnav Nagar,sanganer",FRANCHISE,"Raj Hans school ke paas,Jaipur,Rajasthan",918559992136,918559992136,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Rajesh traders,906,,"shop no81 PRS PLAZA,Jagdamba nagar",FRANCHISE,",jodhpur sweets k pass dhawas road,Jaipu",0,919314507929,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Rajkumar general store,860,,"698,JDA colony, sanganer jaipur",FRANCHISE,"Govindpura circle,Jaipur",0,918559960322,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Ram kirana store,848,,"Punjab National Bank ke paas,Punjab Nati",FRANCHISE,"Gram Sirohi Road Jaipur,Jaipur,Rajasthan",919928452194,919928452194,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
ram lakhan meena,881,,"30,Saraswati nagar k1 Jagatpura jaipur,D",FRANCHISE,"30,Saraswati nagar k1 Jagatpura jaipur,D",918209405183,918209405183,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
RAMAVTAR KAPIL KUMAR,698,,"7, Dayanagar, Jain Mandir Ke peeche, 60",FRANCHISE,"Near Swaraj School,Alwar,Rajasthan,30100",918696303100,918696303100,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Ramavtar kirana and genral store,1044,,"jaisingpura khor,regero k mohalla,",FRANCHISE,"khor,Jaipur,Rajasthan,302027",0,917240220291,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
RAMESH KIRANA STORE,743,,"Ramesh kirana stor Bindayaka,127 Bindaya",FRANCHISE,"K.R school k pas,Jaipur,Rajasthan,302012",917793023004,917793023004,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
RAUNAK ENTERPRISES,465,,"RAMPURA ROAD, SANGANER",FRANCHISE,JAIPUR,0,,,,INACTIVE,Rajasthan,,23,2021-10-12,2022-09-30,,,,Yes,GST,,0,,,SDAL MART PVT LTD
Renu Department Store,689,,"122/3,Karni Palace,Vaishali Nagar",FRANCHISE,",Near Tammna Tower,Jaipur,Rajasthan,3020",916350278736,916350278736,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-02-25,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Ridhi Sidhi network,740,,"Ashok nagar,Ashok nagar khere phatak",FRANCHISE,"Khere phatak,Jaipur",0,919799990886,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
RIDHU MART ONLINE STORE,333,,"SHYAM NAGAR,BENAD ROAD",FRANCHISE,,06375773920,MAHTAB SINGH,,,INACTIVE,Tamil Nadu,,1,2021-09-09,2022-09-30,Rajasthan,08FXPPS3420B1ZE,FXPPS3420B,No,GST,,0,,,SDAL MART PVT LTD
S S MART,295,,S S MART (DALIP KUMAR SAINI) BHERAV,FRANCHISE,NAGAR DOLATPURA ROAD BENAR JAIPUR,0,8769415270,,,INACTIVE,Tamil Nadu,,1,2021-09-08,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Sabdeep Kirana Store,942,,"P.No. 5,kumawat colony , 4 No. dispensar",FRANCHISE,"kumawat school ke piche,kumawat school",0,919782308541,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SAGAR ENTERPRISES,7254,,PLOT 86 OPPOSITE NAGAR NIGAM,FRANCHISE,MANSAROWAR,7014212090,7014212090,,,ACTIVE,Rajasthan,,23,2022-12-12,2023-03-15,Rajasthan,08AERFS4115D1ZZ,AERFS4115D,No,GST,,0,,,SDAL MART PVT LTD
SAGAR STORE,716,,"Surajpol Mandi,Surajpol Mandi",FRANCHISE,"GH-1 Anaj mandi Jaipur,Jaipur,Rajasthan,",919829557817,919829557817,,,ACTIVE,Rajasthan,,23,2021-11-26,2021-12-07,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Sahu ji kirana store,1235,,Shivdaspura main bus stand near Bank of,FRANCHISE,Shivdaspura main bus stand near Bank of,919929383117,919929383117,,,ACTIVE,Rajasthan,,23,2021-11-29,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Sain kirana and general store,1182,,"plot n 14 a,hathi babu ka hatha ganesh",FRANCHISE,hotel ke paas wali gali station road,0,919829082020,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Saini department Kirana Store,1164,,"Shop-00,Goner Goan,",FRANCHISE,"Maliyo ki dharamshala ke paas,Jaipur,Raj",0,919001889982,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Saini general store,1229,,"Khejroli road,Bus stand udaipuria,Bargad",FRANCHISE,"Khejroli road,Bus stand udaipuria,Bargad",919468897897,919468897897,,,ACTIVE,Rajasthan,,23,2021-11-29,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Saini Kirana General Store,1125,,"kalyan gaise ajency,",FRANCHISE,"chatriya,near hotel Amer,Jaipur",0,919784442543,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SAINI KIRANA STORE,824,,"Main bus stand achrol,Achrol,Tatkalesava",FRANCHISE,"Main bus stand achrol,Achrol,Tatkalesava",918619046176,918619046176,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SAINI SUPER WHOLESALE,301,,"Gandhi Path Rd, Lalarpura,",FRANCHISE,"Jaipur, Rajasthan 302021, India",0,9166377529,,,INACTIVE,Tamil Nadu,,1,2021-09-08,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Salasar kirana store,827,,"Balaji choraha,Balaji choraha,Near govt.",FRANCHISE,"Balaji choraha,Balaji choraha,Near govt.",919694437833,919694437833,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SALONI TRADING COMPANY,1170,,92 Kumharo ka mohalla Nangal jaisa bohar,FRANCHISE,",jhotwara,near nigam office,Jaipur,Rajas",0,919351748139,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Samriddhi store,782,,"Shop 1 & 2, samriddhi apartment,Jeevan r",FRANCHISE,"Shop 1 & 2, samriddhi apartment,Jeevan r",918094075463,918094075463,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SAMRIDHI DEPARTMENT STORE,443,,"29, SHIV PURI COLONY, METRO PILLAR NO.",FRANCHISE,"114-115 KE SAMNE VALI ROAD,",0,"8107226564, 9351221264",,,INACTIVE,Rajasthan,,23,2021-10-07,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
santhosh general store,896,,"0000,main bus stand kaladera,near main b",FRANCHISE,"0000,main bus stand kaladera,near main b",919928043044,919928043044,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SAURABH TRADERS,818,,"shop no 48,ram nagar,opp road no 2 murli",FRANCHISE,"shop no 48,ram nagar,opp road no 2 murli",919799745099,919799745099,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Sawariya Trading Company,8613,,"57 A, Jhotwara, Bhomiya Nagar",FRANCHISE,Kalwar Road Jaipur,9166347538,9166347538,,,ACTIVE,Rajasthan,,23,2023-01-27,,Rajasthan,08CHCPT7245K1ZS,,No,GST,sitaramkumawat2158@gmail.com,0,,,SDAL MART PVT LTD
SDAL MART PRIVATE LIMITED,500,,Nemisagar,BRANCH,Queens Road,0,7597738912,,,INACTIVE,Rajasthan,,23,2021-10-15,2022-11-07,Rajasthan,08ABDCS7950G1Z2,ABDCS7950G,No,GST,,0,,,SDAL MART PVT LTD
SDAL MART PVT LTD,225,LN,MARTONLINE,DISTRIBUTION CENTER,"P.N. 86, SHIPRA PATH, OPP. NAGAR",7665311123,,,,ACTIVE,Rajasthan,,23,2021-08-27,2022-04-18,Rajasthan,08ABDCS7950G1Z2,,No,GST,,0,martonline,,SDAL MART PVT LTD
SDAL MART PVT LTD ALWAR BRANCH,2346,,Raj Vilas-1,BRANCH,BHAWANI TOP CIRCLE,0,,,,ACTIVE,Rajasthan,,23,2022-02-21,2023-03-03,Rajasthan,08ABDCS7950G1Z2,ABDCS7950G,No,GST,,0,,,SDAL MART PVT LTD
SDAL MART PVT LTD BASSI BRANCH,3468,,KALYAN COMPLEX,BRANCH,"MAIN TUNGA ROAD, BASSI",7665311123,,,,INACTIVE,Rajasthan,,23,2022-04-26,2022-11-07,Rajasthan,08ABDCS7950G1Z2,ABDCS7950G,No,GST,,0,,,SDAL MART PVT LTD
SDAL MART PVT LTD SIKANDARA BRANCH,1913,,SIKANDARA,BRANCH,DAUSA,7597738912,Aayush Sharma,,,ACTIVE,Rajasthan,,23,2022-01-22,2022-02-02,Rajasthan,08ABDCS7950G1Z2,,No,GST,,0,,,SDAL MART PVT LTD
SDAL SIKANDARA,1910,,Sikandra,FRANCHISE,Dausa,7597738912,Aayush Sharma,,,ACTIVE,Rajasthan,,23,2022-01-22,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SHANKAR KIRANA AND PANSARI STORE,453,,"Gandhi path, lalpura pacchim,200 feet",FRANCHISE,"puliya paar, SBI atm k samne, vaishali",7878500188,,,,INACTIVE,Rajasthan,,23,2021-10-09,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Sharma kirana and general store,776,,"1,Riico Sitapura,chatrawala circle,Jaipu",FRANCHISE,"1,Riico Sitapura,chatrawala circle,Jaipu",919928559352,919928559352,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SHARMA KIRANA STORE,470,,"BALU BABA KI DHANI, MOHANPURA VATIKA",FRANCHISE,"SANGANER, VATIKA, JAIPUR",9950795322,9950795322,,,INACTIVE,Rajasthan,,23,2021-10-13,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Sharma kirana store janta,933,,P.n.43 a janta nagar rankari panchmukhi,FRANCHISE,".n.43 a janta nagar,Bhagat ki pyau ke sa",0,917665549202,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Shiv Enterprices,755,,"Shop No. - 210,Sindhi Colony, Bani park,",FRANCHISE,"chamat karesvar Mahadav mandir,Jaipur,Ra",919352742986,919352742986,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Shiv trading company,1134,,"panchmukhi chouraha khadi colony,",FRANCHISE,",plot no a43 khadi colony,near nvn schoo",0,916376843239,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SHIVAM STORE MART,408,,DHOLA WALI DHANI,FRANCHISE,HATHOJ,0,9529282886,,,INACTIVE,Rajasthan,,23,2021-09-28,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SHIVAM TRADING COMPANY,1572,,"P.N. 18, SHREE KRISHNA DHAM 1st,",FRANCHISE,"VAID JI KA CHORAHA, NIWARU ROAD",7615965121,7615965121,,,ACTIVE,Rajasthan,,23,2021-12-29,2023-04-11,Rajasthan,08GZMPS7375M1Z3,GZMPS7375M,No,GST,,0,,,SDAL MART PVT LTD
Shivani kirana store,1143,,"Bawdi road,Khora bisal,Main bawdi road",FRANCHISE,",Jaipur,Rajasthan,302012",0,919929392147,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SHREE BALAJI EMPIRES,945,,"Plot no 58,Vishwas nagar,in front of met",FRANCHISE,".pillar no.80, new sanganer road sodala,",0,919314274417,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SHREE BALAJI KIRANA STORE,1188,,",ghadhi basti ,sirsi, bhakrota road,",FRANCHISE,"sirsi bhakrota road,near sirsi bus stand",0,919772301587,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Shree balaji treding company,1086,,"Jamwa ramgarh raod,Saipura.bus.stand,",FRANCHISE,",Tejaji mandir.ke.pas,Jaipur,Rajasthan,3",0,918112292126,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SHREE BHAGWATI TRADERS,836,,"Near ganta ghar,Near ganta ghar,Main baz",FRANCHISE,"Near ganta ghar,Near ganta ghar,Main baz",918963029725,918963029725,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Shree ganesh kirana and general store,794,,"malpura gate keeps bahar,sanganer,baba y",FRANCHISE,"malpura gate keeps bahar,sanganer,baba y",916350304096,916350304096,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SHREE GANESH TRADING COMPANY,936,,fagodiya wala Lallu lal jat Bad ki 3 ji,FRANCHISE,"Ajmer Rod jaipur,Ajmer Rod jaipur",0,919660565047,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SHREE GENERAL STORE,1107,,bad ke balaji ajmer road jaipur,FRANCHISE,"bad ke balaji ajmer road jaipur,Jaipur,",0,919079287136,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
shree govind pro.store,851,,"ss13,sanganer,24,Jaipur,Rajasthan,302015",FRANCHISE,"ss13,sanganer,24,Jaipur,Rajasthan,302015",917014627068,917014627068,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Shree Jagdish Stores,9165,,"S. No. G1, G2 Laxma Tower",FRANCHISE,"Kiran Vihar, Muhana Mandi RoadMansarovar",8949283732,9928499791,,,INACTIVE,Rajasthan,,23,2023-02-14,2023-08-10,Rajasthan,08ADMPD8780D1ZD,ADMPD8780D,No,GST,,0,,,SDAL MART PVT LTD
Shree khatu shyam pavitra bhojnalay,749,,"Shai madir ke samne,Sai dham colony",FRANCHISE,"Sai mandir ke samne wali gali,Jaipur",0,919079429214,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SHREE RAM GENERAL STORE,878,,"Renwal manji,Renwal manji phagi jaipur",FRANCHISE,Near bus stand renwal manji,0,919667453492,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Shree ram misthan bhandar,1213,,"200 fit by pass,Delhi road 200 fit by pa",FRANCHISE,"200 fit by pass,Delhi road 200 fit by pa",919782500455,919782500455,,,ACTIVE,Rajasthan,,23,2021-11-29,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Shree rama departmental store,1149,,"100 fit road,kalwar road jhotwara,",FRANCHISE,",near hotal manohar pales,Jaipur,",0,919314295381,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SHREE SHYAM ENTERPRISES,312,,"SHOP NO 1, KANAK VIHAR NEAR DONGRI HOUSE",FRANCHISE,KAMLA NEHRU NAGAR AJMER ROAD JAIPUR,09119116160,SONU GAUTAM,,,INACTIVE,Tamil Nadu,,1,2021-09-09,2022-09-30,Rajasthan,08BNYPG8255R1ZP,,No,GST,,0,,,SDAL MART PVT LTD
SHREE SHYAM ENTERPRISES HATHOJ,477,,"NARAYAN CITY, BERWALI DHANI",FRANCHISE,"PITHAWAS, HATHOJ",8290486768,,,,ACTIVE,Rajasthan,,23,2021-10-13,2021-10-15,Rajasthan,08EMDPK9585H1ZF,EMDPK9585H,No,GST,,0,,,SDAL MART PVT LTD
shree shyam traders,1098,,"shop no 15,DEHLI ROAD",FRANCHISE,"kunda tiraha,near by govt school kunda,",0,919782749432,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Shree shyam trading company,960,,"khor road,khora bisal,",FRANCHISE,"Near bawdi mod,Jaipur",0,917665467658,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Shree Vijay kirana and general store,1185,,"1,meenawala Sirsi road Jaipur,opp.",FRANCHISE,"government school,Jaipur,Rajasthan,3020",0,919001406022,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Shri Krishna department store,1011,,"Shop -00,Goner goan,",FRANCHISE,"Hanuman ji ke mandir ke paas,Jaipur",0,919982309083,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SHRI KRISHNA TRADERS,412,,jaipur,FRANCHISE,jaipur,0,8955183559,,,INACTIVE,Rajasthan,,23,2021-09-29,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Shri krishnam traders,1008,,"CTS Bus stand,sanganer",FRANCHISE,",Jain Mandir road,Jaipur",0,919414607737,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SHRI LAXMI STORE,330,,"36 PATH NO. 1, MAHARANA PRATAP NAGAR",FRANCHISE,"NEAR LAL MANDIR, KAHTIPURA",09001244367,MAN SINGH,,,INACTIVE,Tamil Nadu,,1,2021-09-09,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
shri mahalaxmi departmental store,1119,,"plot no 25,APNA AANGAN colony Loha Mandi",FRANCHISE,"near by STATE BANK OF INDIA MURLIPURA,",0,919929753045,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SHRI NAKODA MEDICAL & GENERAL STORE,473,,C BLOCK SHOP NO 34,FRANCHISE,NARAYAN VIHAR,9414440926,8003093099,,,INACTIVE,Rajasthan,,23,2021-10-13,2022-09-30,Rajasthan,08AJNPJ0660R1ZL,AJNPJ0660R,No,GST,,0,,,SDAL MART PVT LTD
SHRI RADHEY RADHEY BAKERS AND ICE CREAM,707,,"Laxmi tower,Main tonk road sector 6",FRANCHISE,"pratap Nagar, Near LG Showroom",0,918504866297,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Shri Ram wholesale store,924,,shop no--D-213...Manas hospital k pass,FRANCHISE,"Jagdamba nagar,Dhawas road",0,918094092054,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Shri Ramnagariya departmental store,1155,,"shop no a 12 s k i t road shikha vihar,",FRANCHISE,"Ramnagariya road jagatpura,mahadev garde",0,918946984615,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SHRI SHYAM STORE,1038,,"Shop No.. b. 105,Ayodhya nagar",FRANCHISE,"kana vihar,bhura patel marg prince",0,919828133953,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Shubam store,1089,,"plot no 14,Gandhi path lalarpura",FRANCHISE,",near balance hi madical,Jaipur,Rajastha",0,919694444234,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Shubham store,1176,,"P na.9 ajay vihar Gandhi path west,",FRANCHISE,"Lalpura,Vaishali Nagar Jaipur,Jaipur,Raj",0,918561817980,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-02-25,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SIDHI VINAYAK ENTERPRISES,875,,"Main mirket kothun,Old tonk road",FRANCHISE,"Near ro water atm,Jaipur",0,918690728641,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SINGHAL TRADERS,710,,"B. 12 gangori darwaja,Choti choper jaipu",FRANCHISE,"Gangori bazar,Jaipur,Rajasthan,302001",919660971256,919660971256,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Soni Kirana,857,,"80 Chikitsa Sagar Poltri Farm,Agra Road",FRANCHISE,"Near New Trimutri Sr. Sec. School,Jaipur",919799646547,919799646547,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SS Mart,12754,,shop no 3&4 Balaji Market,FRANCHISE,Mahapura Ajmer Road,0,9784259151,,,ACTIVE,Rajasthan,,23,2023-05-01,,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Sumit kirana Store,800,,"Murliwa Garden Agra Road,3.5teen Dukan,3",FRANCHISE,"Murliwa Garden Agra Road,3.5teen Dukan,3",917877971313,917877971313,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Surbhi Kirana Store,869,,"261/161, Sector 26,Behaind to NRI market",FRANCHISE,"Pratap Nagar,Sanganer",0,919351570814,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
SWAMI KIRANA STORE,833,,"00,Namshkari bhavan,Kanota,Jaipur,Rajast",FRANCHISE,"00,Namshkari bhavan,Kanota,Jaipur,Rajast",919351222233,919351222233,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Syam and company,1238,,"plot No.,Luniyawas bus stand goner road",FRANCHISE,"plot No.,Luniyawas bus stand goner road",919829301556,919829301556,,,ACTIVE,Rajasthan,,23,2021-11-29,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
THE SPICE WORLD,457,,"P.N. 252, OK PLUS EXOTICA, SUSHANT CITY",FRANCHISE,MACHWA,9560261211,,,,INACTIVE,Rajasthan,,23,2021-10-09,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Tilak gupta,734,,"19a/175 ,mishri kunj gurjar ghati amer r",FRANCHISE,"Near atrey public school,Near narayan fa",919664374677,919664374677,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-02-25,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Triupati departmental store,779,,"16,shopping centre Shastri nagar,pnb ban",FRANCHISE,"16,shopping centre Shastri nagar,pnb ban",918890918713,918890918713,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Triveni kirana and general store,1161,,"shop no 1,sirsi link road, Kalwar road",FRANCHISE,"near kiran school, Jhotwara,Jaipur,Rajas",0,919166013173,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
UNNATI ENTERPRISES,915,,"205 madupuriya ka chowk,Deenanath ji ki",FRANCHISE,"Choti chopped,Jaipur",0,917877752542,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-09-28,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
VAISHNAVI TRADERS AND GENERAL STORE,1083,,"00,Luniyawas goner road,",FRANCHISE,",SBI ke pass,Jaipur,Rajasthan,302031",0,918107144716,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
VANSHIKA DEPARTMENTAL STORE,292,,"New Transport Nagar, Todi Sikar Road ,",FRANCHISE,"Jaipur , Rajasthan 302013, India",9166617565,9166617565,,,INACTIVE,Tamil Nadu,,1,2021-09-08,2022-09-30,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Vardhman Traders,1146,,shoupur gaon pratap nagar,FRANCHISE,",sanganer,near pannaddayh circle,Jaipur,",0,919799228735,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
VEDH ENTERPRISES,830,,"000,Nehru Bazar sabji mandi,Purani Sabzi",FRANCHISE,"000,Nehru Bazar sabji mandi,Purani Sabzi",919887218404,919887218404,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
vijay traders,752,,"D-20,80 fit road maesh nager,nearly jda",FRANCHISE,"D-20,80 fit road maesh nager,nearly jda",916375724129,916375724129,,,ACTIVE,Rajasthan,,23,2021-11-26,2021-12-07,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Vimal Kirana & General Store,8144,,"Khatipura Circle, 30",FRANCHISE,Jhotwada Jaipur,9314114167,9024879733,,,INACTIVE,Rajasthan,,23,2023-01-12,2023-08-10,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
vinayak traders,1197,,"shop no. 18, riico kanta,,new sanganer r",FRANCHISE,"road, mansarovar,opposite r l motors,Ja",0,919799034439,,,ACTIVE,Rajasthan,,23,2021-11-27,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Yadav kirana and flour mills,993,,"P.No. 47,shushil pura , Ajmer road",FRANCHISE,"sodala,Teza ji ka mandir,Jaipur",0,919829848715,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Yadav kirana store,1041,,SHOP NO C12 JDA APPARMENT,FRANCHISE,VAISHALI CIRCAL VAISHALI NAGAR JAIPUR,0,919887296571,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
Yadav trading company,1014,,"Shop-236,Vatika road,",FRANCHISE,"MaharshiGautam School K pass,Jaipur,",0,919784379405,,,ACTIVE,Rajasthan,,23,2021-11-26,2022-03-01,Rajasthan,,,No,GST,,0,,,SDAL MART PVT LTD
YDS ENTERPRISES,492,,"C-6, MANGLAM CITY, GOVINDPURA",FRANCHISE,"KALWAR ROAD, JAIPUR",0,,,,INACTIVE,Rajasthan,,23,2021-10-14,2022-09-27,,,,Yes,GST,,0,,,SDAL MART PVT LTD
